#configure database
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadona
spring.datasource.username=postgres
spring.datasource.password=!u&yh0GrrwN3

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#A retirer avec la prod !
spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.extras.springsecurity5.enabled=true
