# Configure database
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadona
spring.datasource.username=mercadona
spring.datasource.password=Mercadona2023
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configure security
#spring.thymeleaf.extras.springsecurity5.enabled=true
